DROP TABLE IF EXISTS `flights`;

CREATE TABLE `flights` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`airline` varchar(20) DEFAULT NULL,
`destination` varchar(20) DEFAULT NULL,
`duration` varchar(10) DEFAULT NULL,
`endtime` varchar(10) DEFAULT NULL,
`flightno` varchar(20) DEFAULT NULL,
`source` varchar(20) DEFAULT NULL,
`starttime` varchar(10) DEFAULT NULL,
`ticketprice` varchar(10) DEFAULT NULL,
`traveldate` date DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
	
LOCK TABLES `flights` WRITE;

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-11-30');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-11-30');


INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-01');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-01');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-02');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-03');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-03');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-04');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-04');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-05');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-05');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-06');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-06');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-07');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-07');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-08');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-08');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-09');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-09');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-10');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-10');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-11');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-11');


INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-12');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-12');


INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-13');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-13');


INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-14');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-14');


INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '3h 30m', '11:00', 'CD25676', 'Chennai', '07:30', '4599', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '5h 45m', '17:15', 'GF10259', 'Chennai', '11:30', '4999', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '1h 30m', '19:00', 'HS22325', 'Chennai', '17:30', '3250', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Mumbai', '2h 10m', '21:10', 'BR80963', 'Delhi', '19:00', '3450', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '2h 35m', '23:50', 'DH90705', 'Delhi', '21:15', '7300', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '3h 30m', '04:30', 'YL30576', 'Delhi', '01:00', '4699', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 15m', '07:00', 'DZ63498', 'Hyderabad', '04:45', '7250', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '3h 50m', '10:50', 'FM96582', 'Hyderabad', '07:00', '6715', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '1h 15m', '12:05', 'KL78526', 'Hyderabad', '10:50', '4000', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '2h 10m', '14:20', 'MW65482', 'Mumbai', '12:10', '3500', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '3h 50m', '18:20', 'QR25631', 'Mumbai', '14:30', '6500', '2020-12-15');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '5h 45m', '23:55', 'BN54172', 'Mumbai', '18:10', '5400', '2020-12-15');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '3h 30m', '07:00', 'CD25676', 'Chennai', '03:30', '4599', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Mumbai', '5h 45m', '23:45', 'GF10259', 'Chennai', '18:00', '4999', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Hyderabad', '1h 30m', '14:30', 'HS22325', 'Chennai', '13:00', '3250', '2020-12-02');						
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Mumbai', '2h 10m', '05:10', 'BR80963', 'Delhi', '03:00', '3450', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Hyderabad', '2h 35m', '15:10', 'DH90705', 'Delhi', '12:45', '7300', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Chennai', '3h 30m', '19:00', 'YL30576', 'Delhi', '15:30', '4699', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Delhi', '2h 15m', '21:00', 'DZ63498', 'Hyderabad','18:45', '7250', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Mumbai', '3h 50m', '09:20', 'FM96582', 'Hyderabad', '05:30', '6715', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '1h 15m', '16:05', 'KL78526', 'Hyderabad', '14:50', '4000', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Delhi', '2h 10m', '15:00', 'MW65482', 'Mumbai', '13:10', '3500', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Hyderabad', '3h 50m','23:50', 'QR25631', 'Mumbai','20:00' , '6500', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Chennai', '5h 45m', '19:45', 'BN54172', 'Mumbai', '14:00', '5400', '2020-12-02');

INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Delhi', '3h 30m', '14:00', 'CD25676', 'Chennai', '10:30', '4599', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Mumbai', '5h 45m', '09:45', 'GF10259', 'Chennai', '04:00', '4999', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Hyderabad', '1h 30m', '06:00', 'HS22325', 'Chennai', '04:30', '3250', '2020-12-02');									
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Mumbai', '2h 10m', '17:40', 'BR80963', 'Delhi', '15:30', '3450', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Hyderabad', '2h 35m', '05:05', 'DH90705', 'Delhi', '02:30', '7300', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Chennai', '3h 30m', '23:00', 'YL30576', 'Delhi', '19:30', '4699', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Delhi', '2h 15m', '16:15', 'DZ63498', 'Hyderabad', '14:00', '7250', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('AirIndia', 'Mumbai', '3h 50m', '19:50', 'FM96582', 'Hyderabad', '16:00', '6715', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Chennai', '1h 15m', '07:20', 'KL78526', 'Hyderabad', '06:05', '4000', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('SpiceXpress', 'Delhi', '2h 10m', '07:10', 'MW65482', 'Mumbai', '05:00', '3500', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('Deccan', 'Hyderabad', '3h 50m', '07:20', 'QR25631', 'Mumbai', '03:30', '6500', '2020-12-02');
INSERT INTO flights(airline, destination, duration, endtime, flightno, source, starttime, ticketprice, traveldate) VALUES ('GoAir', 'Chennai', '5h 45m', '11:45', 'BN54172', 'Mumbai', '06:00', '5400', '2020-12-02');



UNLOCK TABLES;

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`email` varchar(40) UNIQUE DEFAULT NULL,
`first_name` varchar(20) DEFAULT NULL,
`last_name` varchar(20) DEFAULT NULL,
`password` varchar(20) DEFAULT NULL,
`phone` varchar(20) DEFAULT NULL,
`username` varchar(20) UNIQUE DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
	
LOCK TABLES `users` WRITE;

INSERT INTO users(email, first_name, last_name, password, phone, username) VALUES ('chsaikrishna6489@gmail.com', 'sai krishna', 'ch', 'admin', '9490531758', 'admin'); 

UNLOCK TABLES;

DROP TABLE IF EXISTS `places`;

CREATE TABLE `places` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`placename` varchar(20) DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
	
LOCK TABLES `places` WRITE;

INSERT INTO places(placename) VALUES ('Chennai'); 
INSERT INTO places(placename) VALUES ('Delhi');
INSERT INTO places(placename) VALUES ('Mumbai');
INSERT INTO places(placename) VALUES ('Hyderabad');
UNLOCK TABLES;
